print_history:
- analysisFirstFilamentPrintTime: 11.234915616904232
  analysisLastFilamentPrintTime: 874.7289595844786
  analysisPrintTime: 881.6657732172449
  compensatedPrintTime: 944.7234595739743
  firstFilamentPrintTime: 111.43403608600056
  lastFilamentPrintTime: 970.0758369560008
  payload:
    name: MoerGaten_v2_0.2mm_PLA_MK3_15m.gcode
    origin: local
    path: MoerGaten_v2_0.2mm_PLA_MK3_15m.gcode
    size: 698744
    time: 978.8684992550006
  timestamp: 1670843370.026708
- analysisFirstFilamentPrintTime: 6.335900503113066
  analysisLastFilamentPrintTime: 413.96888323388487
  analysisPrintTime: 420.8424720801422
  compensatedPrintTime: 510.41720565957166
  firstFilamentPrintTime: 78.1255213509994
  lastFilamentPrintTime: 483.00682089600014
  payload:
    name: 4l.gcode
    origin: local
    path: 4l.gcode
    size: 248220
    time: 491.3193856800008
  timestamp: 1670842269.2961392
- analysisFirstFilamentPrintTime: 6.335900503113066
  analysisLastFilamentPrintTime: 413.96888323388487
  analysisPrintTime: 420.8424720801422
  compensatedPrintTime: 510.41720565957166
  firstFilamentPrintTime: 71.6604536800005
  lastFilamentPrintTime: 476.74680403399907
  payload:
    name: 4l.gcode
    origin: local
    path: 4l.gcode
    size: 248220
    time: 484.99691142200027
  timestamp: 1670841615.522335
- analysisFirstFilamentPrintTime: 6.335900503113066
  analysisLastFilamentPrintTime: 404.5657633548501
  analysisPrintTime: 411.49227555230635
  compensatedPrintTime: 497.8050861323369
  firstFilamentPrintTime: 71.67543653699977
  lastFilamentPrintTime: 466.75659879399973
  payload:
    name: 3l.gcode
    origin: local
    path: 3l.gcode
    size: 247305
    time: 475.50553279700034
  timestamp: 1670841039.8989646
- analysisFirstFilamentPrintTime: 6.335900503113066
  analysisLastFilamentPrintTime: 413.96888323388487
  analysisPrintTime: 420.8424720801422
  compensatedPrintTime: 510.41720565957166
  firstFilamentPrintTime: 70.62061515799905
  lastFilamentPrintTime: 475.84002803899966
  payload:
    name: 4l.gcode
    origin: local
    path: 4l.gcode
    size: 248220
    time: 484.1202203599987
  timestamp: 1670840473.1714687
version: 2.3.0
