api:
  allowCrossOrigin: true
  key: 231A2012FA6B42D788FA6D1C1C8B20FA
appearance:
  color: black
  colorIcon: false
  name: Octoprint
events:
  subscriptions:
  - command: ''
    debug: false
    enabled: true
    event: ''
    type: ''
  - command: ''
    debug: false
    enabled: true
    event: ''
    type: ''
plugins:
  DisplayLayerProgress:
    showAllPrinterMessages: false
  OctoText:
    carrier_address: outlook.be
    cc_field: '

      '
    en_printfail: Fail
    en_printpaused: false
    en_printstart: false
    en_progress_time: true
    en_upload: false
    en_webcam: false
    phone_numb: octoprint
    server_pass: na7yDLBdi7Qnw5
    servername: outlook.be
    show_fail_cancel: true
    show_navbar_button: false
    smtp_port: '587'
    username: octoprint
  PrintJobHistory:
    capturePrintJobHistoryMode: always
    lastPluginDependencyCheck: 1.17.0
    pluginCheckActivated: false
    showPrintJobDialogAfterPrintMode: always
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1664427600
      _releases:
        read_until: 1666085100
  continuousprint:
    cp_auto_reconnect: true
    cp_bed_clearing_script: 'G1 X0 Y200 Z 210 F3000 ; move back and sideways

      G1 X0 Y200 Z 80 F3000 ; move down

      G1 X0 Y000 Z 80 F3000 ; move forward

      G1 X0 Y200 Z 80 F3000 ; move backwards

      G1 X0 Y200 Z 1 F3000 ; move down

      G1 X44 F3000; move in x for first sweep

      G1 Y45 F3000; move forward for first sweep

      G1 Z50 F3000; move up

      G1 Y200 F3000; move back

      G1 Z1 F3000; move down

      G1 X116 F3000; move in x for first sweep

      G1 Y45 F3000; move forward for second sweep

      G1 Z50 F3000; move up

      G1 Y200 F3000; move back

      G1 Z1 F3000; move down

      G1 X209 F3000; move in x for first sweep

      G1 Y45 F3000; move forward for second sweep

      G1 Z50 F3000; move up

      G1 Y200 F3000; move back

      G1 Z1 F3000; move down'
    cp_printer_profile: Prusa i3 MK3S+
    cp_queue_finished_script: 'G1 Z 210 F3000 ; move up

      G1 X0 Y200 Z 210 F3000 ; move back and sideways

      G1 X0 Y200 Z 80 F3000 ; move down

      G1 X0 Y000 Z 80 F3000 ; move forward

      G1 X0 Y200 Z 80 F3000 ; move backwards

      G1 X0 Y200 Z 1 F3000 ; move down

      G1 X44 F3000; move in x for first sweep

      G1 Y45 F3000; move forward for first sweep

      G1 Z50 F3000; move up

      G1 Y200 F3000; move back

      G1 Z1 F3000; move down

      G1 X116 F3000; move in x for first sweep

      G1 Y45 F3000; move forward for second sweep

      G1 Z50 F3000; move up

      G1 Y200 F3000; move back

      G1 Z1 F3000; move down

      G1 X209 F3000; move in x for first sweep

      G1 Y45 F3000; move forward for second sweep

      G1 Z50 F3000; move up

      G1 Y200 F3000; move back

      G1 Z1 F3000; move down

      M18 ; disable steppers

      M104 T0 S0 ; extruder heater off

      M140 S0 ; heated bed heater off

      M300 S880 P300 ; beep to show its finished

      '
    cp_upload_action: add_printable
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: ed08e5aa-7eb5-4eee-a611-d8404828c013
  errortracking:
    unique_id: 3cfd5088-eb99-4382-8eab-fce487244777
  firmwareupdater:
    _config_version: 3
    _selected_profile: 0
    profiles:
    - _id: 0
      _name: Default
      avrdude_avrmcu: m2560
      avrdude_path: /usr/bin/avrdude
      avrdude_programmer: wiring
      flash_method: avrdude
      serial_port: /dev/ttyACM0
  gcodeviewer:
    _config_version: 1
  octopod:
    _config_version: 13
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 3e16f812-197d-46f7-8202-a7561dd2a637
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: prusa_mk3s
serial:
  autoconnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: 1EYYWlWkxPIFsT2zEeR1TgQcxF21YYtt
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapse:
    fps: 25
    options:
      interval: 10
    postRoll: 0
    type: timed
  watermark: false
