_version: 2
groups:
  admins:
    default: false
    permissions:
    - ADMIN
    - PLUGIN_ANNOUNCEMENTS_READ
    - PLUGIN_ANNOUNCEMENTS_MANAGE
    - PLUGIN_APPKEYS_ADMIN
    - PLUGIN_BACKUP_ACCESS
    - PLUGIN_CONTINUOUSPRINT_STARTSTOP
    - PLUGIN_CONTINUOUSPRINT_ADDSET
    - PLUGIN_CONTINUOUSPRINT_ADDJOB
    - PLUGIN_CONTINUOUSPRINT_EDITJOB
    - PLUGIN_CONTINUOUSPRINT_EXPORTJOB
    - PLUGIN_CONTINUOUSPRINT_RMJOB
    - PLUGIN_CONTINUOUSPRINT_GETHISTORY
    - PLUGIN_CONTINUOUSPRINT_CLEARHISTORY
    - PLUGIN_CONTINUOUSPRINT_GETQUEUES
    - PLUGIN_CONTINUOUSPRINT_EDITQUEUES
    - PLUGIN_LOGGING_MANAGE
    - PLUGIN_PLUGINMANAGER_LIST
    - PLUGIN_PLUGINMANAGER_MANAGE
    - PLUGIN_PLUGINMANAGER_INSTALL
    - PLUGIN_PRUSASLICERTHUMBNAILS_SCAN
    - PLUGIN_SOFTWAREUPDATE_UPDATE
    - PLUGIN_SOFTWAREUPDATE_CONFIGURE
    subgroups: []
  guests:
    default: false
    permissions: []
    subgroups: []
  readonly:
    default: false
    permissions:
    - STATUS
    - WEBCAM
    - FILES_LIST
    - FILES_DOWNLOAD
    - GCODE_VIEWER
    - MONITOR_TERMINAL
    - TIMELAPSE_LIST
    - TIMELAPSE_DOWNLOAD
    - SETTINGS_READ
    - PLUGIN_PLUGINMANAGER_LIST
    subgroups: []
  studenten:
    default: true
    description: null
    name: Studenten
    permissions:
    - CONNECTION
    - FILES_DELETE
    - FILES_DOWNLOAD
    - FILES_LIST
    - FILES_SELECT
    - FILES_UPLOAD
    - GCODE_VIEWER
    - PRINT
    - STATUS
    - MONITOR_TERMINAL
    - TIMELAPSE_DOWNLOAD
    - WEBCAM
    - PLUGIN_ACTION_COMMAND_NOTIFICATION_SHOW
    - PLUGIN_ANNOUNCEMENTS_READ
    - PLUGIN_APPKEYS_GRANT
    - PLUGIN_CONTINUOUSPRINT_ADDJOB
    - PLUGIN_CONTINUOUSPRINT_ADDSET
    - PLUGIN_CONTINUOUSPRINT_EDITJOB
    - PLUGIN_CONTINUOUSPRINT_EXPORTJOB
    - PLUGIN_CONTINUOUSPRINT_GETHISTORY
    - PLUGIN_CONTINUOUSPRINT_GETQUEUES
    - PLUGIN_CONTINUOUSPRINT_RMJOB
    - PLUGIN_PI_SUPPORT_STATUS
    - SETTINGS_READ
    subgroups: []
  users:
    default: false
    permissions:
    - STATUS
    - CONNECTION
    - WEBCAM
    - FILES_LIST
    - FILES_UPLOAD
    - FILES_DOWNLOAD
    - FILES_DELETE
    - FILES_SELECT
    - PRINT
    - GCODE_VIEWER
    - MONITOR_TERMINAL
    - CONTROL
    - SLICE
    - TIMELAPSE_LIST
    - TIMELAPSE_DOWNLOAD
    - TIMELAPSE_DELETE
    - TIMELAPSE_ADMIN
    - SETTINGS_READ
    - PLUGIN_ACTION_COMMAND_NOTIFICATION_SHOW
    - PLUGIN_ACTION_COMMAND_NOTIFICATION_CLEAR
    - PLUGIN_ACTION_COMMAND_PROMPT_INTERACT
    - PLUGIN_APPKEYS_GRANT
    - PLUGIN_FIRMWARE_CHECK_DISPLAY
    - PLUGIN_PI_SUPPORT_STATUS
    - PLUGIN_PLUGINMANAGER_LIST
    - PLUGIN_SOFTWAREUPDATE_CHECK
    subgroups: []
tracked:
- ADMIN
- STATUS
- CONNECTION
- WEBCAM
- SYSTEM
- FILES_LIST
- FILES_UPLOAD
- FILES_DOWNLOAD
- FILES_DELETE
- FILES_SELECT
- PRINT
- GCODE_VIEWER
- MONITOR_TERMINAL
- CONTROL
- SLICE
- TIMELAPSE_LIST
- TIMELAPSE_DOWNLOAD
- TIMELAPSE_DELETE
- TIMELAPSE_ADMIN
- SETTINGS_READ
- SETTINGS
- PLUGIN_ACTION_COMMAND_NOTIFICATION_SHOW
- PLUGIN_ACTION_COMMAND_NOTIFICATION_CLEAR
- PLUGIN_ACTION_COMMAND_PROMPT_INTERACT
- PLUGIN_ANNOUNCEMENTS_READ
- PLUGIN_ANNOUNCEMENTS_MANAGE
- PLUGIN_APPKEYS_ADMIN
- PLUGIN_APPKEYS_GRANT
- PLUGIN_BACKUP_ACCESS
- PLUGIN_CONTINUOUSPRINT_STARTSTOP
- PLUGIN_CONTINUOUSPRINT_ADDSET
- PLUGIN_CONTINUOUSPRINT_ADDJOB
- PLUGIN_CONTINUOUSPRINT_EDITJOB
- PLUGIN_CONTINUOUSPRINT_EXPORTJOB
- PLUGIN_CONTINUOUSPRINT_RMJOB
- PLUGIN_CONTINUOUSPRINT_GETHISTORY
- PLUGIN_CONTINUOUSPRINT_CLEARHISTORY
- PLUGIN_CONTINUOUSPRINT_GETQUEUES
- PLUGIN_CONTINUOUSPRINT_EDITQUEUES
- PLUGIN_FIRMWARE_CHECK_DISPLAY
- PLUGIN_LOGGING_MANAGE
- PLUGIN_PI_SUPPORT_STATUS
- PLUGIN_PLUGINMANAGER_LIST
- PLUGIN_PLUGINMANAGER_MANAGE
- PLUGIN_PLUGINMANAGER_INSTALL
- PLUGIN_PRUSASLICERTHUMBNAILS_SCAN
- PLUGIN_SOFTWAREUPDATE_CHECK
- PLUGIN_SOFTWAREUPDATE_UPDATE
- PLUGIN_SOFTWAREUPDATE_CONFIGURE
