'12001870':
  active: true
  apikey: null
  groups:
  - studenten
  password: $argon2id$v=19$m=65536,t=3,p=4$xZhTitFaqxXCeK91LgVAaA$xAhI94fKMTgrDJ8f8Q9N/tgof1zOhNqUtbZLCkbVARE
  permissions: []
  roles:
  - user
  settings: {}
Bo:
  active: true
  apikey: 3D604A3003294F58AD72F561630A3271
  groups:
  - admins
  - users
  password: $argon2id$v=19$m=65536,t=3,p=4$dQ5BCEEoBeAc4/w/x3jP2Q$eIWdsuGzr/mcnVOcU1qgUqyJy1rvXvf/eOqI0tSxyz8
  permissions: []
  roles:
  - user
  - admin
  settings: {}
Eclair4837:
  active: true
  apikey: D3589C35B9A840CCB83D69C59FE1475D
  groups:
  - admins
  - users
  password: $argon2id$v=19$m=65536,t=3,p=4$eq9VqpXSuve+lxIixNhbaw$ULnieBu2Fo8QApspnvdhSmhE/Grj0Tk5vRheIj8YAPA
  permissions: []
  roles:
  - user
  - admin
  settings: {}
Gijs:
  active: true
  apikey: null
  groups:
  - admins
  - users
  password: $argon2id$v=19$m=65536,t=3,p=4$3ZszJkTIGWPsfa91rnWOcQ$5x1uyAbFzhr2fBMMO2EzUqYa/rp07trfYECTWr6D1v0
  permissions:
  - ADMIN
  roles:
  - user
  - admin
  settings: {}
Python123:
  active: true
  apikey: null
  groups:
  - studenten
  password: $argon2id$v=19$m=65536,t=3,p=4$gXDOGQMAgDBGiNF6j3GOcQ$9Sv3vtuGSkOnCUtdbGio2eAhN4zaVivs6H1T4yTU6ho
  permissions: []
  roles:
  - user
  settings: {}
_version: 2
test:
  active: true
  apikey: null
  groups:
  - studenten
  password: $argon2id$v=19$m=65536,t=3,p=4$UGpN6R2DcE6pNSYEAOC89w$YxRVp3dfthkSu3At9wI00T1lNRwi96+e6h3RngpXxJo
  permissions: []
  roles:
  - user
  settings: {}
testStudenten:
  active: true
  apikey: null
  groups:
  - studenten
  password: $argon2id$v=19$m=65536,t=3,p=4$uXeuVSpl7D2n1JoTYmyt9Q$ibunmD0HP/sTJqjnZ0TPzNMmGfTm4YbW2BKJEZdPLJc
  permissions: []
  roles:
  - user
  settings: {}
