- current_version: 2.1.2
  datetime: '2022-11-14 08:37:31'
  display_name: Continuous Print Plugin
  release_notes: https://github.com/smartin015/continuousprint/releases/tag/2.2.0
  success: true
  target: continuousprint
  target_version: 2.2.0
  text: Update successful
- current_version: 2.2.3
  datetime: '2022-12-12 09:09:17'
  display_name: Obico for OctoPrint
  release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.2.4
  success: true
  target: obico
  target_version: 2.2.4
  text: Update successful
