DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1671435755.5585942
OctoText:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 296254a631f5f0980de12344c3ce6733
  information:
    local:
      name: 0.3.3.1
      value: 0.3.3.1
    needs_online: true
    remote:
      name: Bug fix in CC field
      release_notes: https://github.com/berrystephenw/OctoText/releases/tag/0.3.3.1
      value: 0.3.3.1
  online: true
  possible: true
  timestamp: 1671435755.5724216
PrintJobHistory:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ddba2c757e8972d4bb3db4599c15f28
  information:
    local:
      name: 1.17.0
      value: 1.17.0
    needs_online: true
    remote:
      name: V1.17.0
      release_notes: https://github.com/OllisGit/OctoPrint-PrintJobHistory/releases/tag/1.17.0
      value: 1.17.0
  online: true
  possible: true
  timestamp: 1671435755.5851154
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02ad539f76680ebbff9bf2483c223d6b
  information:
    local:
      name: 2.3.0
      value: 2.3.0
    needs_online: true
    remote:
      name: Compensation values table
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
      value: 2.3.0
  online: true
  possible: true
  timestamp: 1671435755.5626376
SpoolManager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 7bfec9045307cebc6932a24edd19cd6f
  information:
    local:
      name: 1.7.0
      value: 1.7.0
    needs_online: true
    remote:
      name: V1.7.0
      release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.7.0
      value: 1.7.0
  online: true
  possible: true
  timestamp: 1666594728.028203
__version: 1.8.6
continuousprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 29070cb3d50b32164eb837807428ee23
  information:
    local:
      name: 2.2.0
      value: 2.2.0
    needs_online: true
    remote:
      name: 2.2.0
      release_notes: https://github.com/smartin015/continuousprint/releases/tag/2.2.0
      value: 2.2.0
  online: true
  possible: true
  timestamp: 1671435756.1703086
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1671435755.6955338
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1671435755.9729714
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1671435755.7430458
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 88fdea02fcf8a9ef14632ed0c5dea12a
  information:
    local:
      name: 1.13.3
      value: 1.13.3
    needs_online: true
    remote:
      name: 1.13.3
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.13.3
      value: 1.13.3
  online: true
  possible: true
  timestamp: 1671435756.123026
obico:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 692aac49053bbd8c34d80a9c11a322ac
  information:
    local:
      name: 2.2.4
      value: 2.2.4
    needs_online: true
    remote:
      name: Webcam Streaming on Non-RPi SBCs
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-Obico/releases/tag/2.2.4
      value: 2.2.4
  online: true
  possible: true
  timestamp: 1671435755.934775
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f4b408771c1aa1a9d371d8831f58327a
  information:
    local:
      name: 0.3.14
      value: 0.3.14
    needs_online: true
    remote:
      name: 0.3.14
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.14
      value: 0.3.14
  online: true
  possible: true
  timestamp: 1671435755.9307258
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c1523eface7ecfdf1cd9792c76afddd3
  information:
    local:
      name: 1.8.6
      value: 1.8.6
    needs_online: true
    remote:
      name: 1.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
      value: 1.8.6
  online: true
  possible: true
  timestamp: 1671442410.726547
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ea7e04c5433cc6e5eb70fbf3a11231e
  information:
    local:
      name: 2022.6.13
      value: 2022.6.13
    needs_online: true
    remote:
      name: 2022.6.13
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
      value: 2022.6.13
  online: true
  possible: true
  timestamp: 1671435756.1880004
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a4306cd5ee58f6fcb8cbc211bbbdd948
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1671435756.5824068
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1666594728.4258788
